*{

  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
 
}

nav{
  position: fixed;
  top: 0;
  bottom: 0;
  height: 100%;
  left: 0;
  background: #fff;
  width: 90px;
  overflow: hidden;
  transition: width 0.2s linear;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);

}

.onama{

  position: static;
  font-size: large;
  margin: 100px;
  text-align: justify;
  border: 10px black;
  color: black;

}
.onamah2{
  text-align: center;
}

.kontakt{
  color: black;
  position: static;
  text-align: center;
  margin: 50px;
}

.logo{
         text-align: center;
         display: flex;
         transition: all 0.5s ease;
         margin: 10px 0 0 10px;
}
.instagram{
  width: 50px;
  height: 50px;
}
.logo img{

  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.logo span{

  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}
.anav{
  position: relative;
  color: red;
  font-size: 14px;
  display: table;
  width:300px;
  padding: 10px;
}

.fas {
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;


}

.nav-item{
  position: relative;
  top: 12px;
  margin-left: 10px;

}

a:hover{
  background: #eee;

}




.header {
  height: 120vh;
  background-image: 
  linear-gradient(to right bottom, 
   rgba(255, 255, 255, 0.8),
   rgba(136, 167, 211, 0.8)),
   url('images/galerija3.jpg');
  
background-size: cover;
  background-position: top;
  position: relative;

  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}



.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.heading-primary {
  color: #fff;
  text-transform: uppercase;

  backface-visibility: hidden;
  margin-bottom: 30px;
}

.heading-primary-main {
  display: block;
  font-size: 26px;
  font-weight: 400;
  letter-spacing: 5px;
}

.heading-primary-sub {
  display: block;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 7.4px;
}

.container{
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 8%;

}

.gallery{

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;


}

.gallery img{
  width: 100%;
}




